{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Engineer-PC\\Mubashir;Database=aspnet-CMS-F421CFFC-96E1-4789-A831-C92E11171648;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
